/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/viewer/set/background black
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add mu-
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate -1
/vis/set/textColour green
/vis/set/textLayout right
/vis/set/textLayout
/vis/set/textColour
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/colour Envelope 0 1 1 1 0
/vis/geometry/set/colour Si 0 1 0 0 .5
/vis/scene/notifyHandlers
/vis/geometry/set/colour CdTe 0 1 0 0 .5
/vis/scene/notifyHandlers
/vis/geometry/set/colour CdTe0 0 1 0 0 .5
/vis/scene/notifyHandlers
/vis/geometry/set/colour CdTe1 0 1 0 0 .5
/vis/scene/notifyHandlers
/vis/geometry/set/colour CdTe2 0 1 0 0 .5
/vis/scene/notifyHandlers
/vis/geometry/set/colour CdTe3 0 1 0 0 .5
/vis/scene/notifyHandlers
/vis/geometry/set/colour CdTe4 0 1 0 0 .5
/vis/scene/notifyHandlers
/vis/geometry/set/colour CdTe5 0 1 0 0 .5
/vis/scene/notifyHandlers
/vis/geometry/set/colour CdTe6 0 1 0 0 .5
/vis/scene/notifyHandlers
/vis/geometry/set/colour CdTe7 0 1 0 0 .5
/vis/scene/notifyHandlers
/vis/geometry/set/colour CdTe8 0 1 0 0 .5
/vis/geometry/set/colour CdTe9 0 1 0 0 .5
/vis/geometry/set/colour Shelf 0 0 1 0 .7
/vis/geometry/set/colour shield_pb 0 0 1 1 1.
/vis/scene/notifyHandlers
/vis/geometry/set/colour shield_sn 0 0 1 0 .7
/vis/scene/notifyHandlers
/vis/geometry/set/colour shield_cu 0 0.792 0.8824 1 1.
/vis/scene/notifyHandlers
/vis/geometry/set/colour shield_al 0 1 1 0 .7
/vis/scene/notifyHandlers
/vis/geometry/set/colour AlBaton 0 1 1 0 .7
/vis/scene/notifyHandlers
/vis/geometry/set/colour Housing 0 1 1 0 .7
/vis/scene/notifyHandlers
/vis/geometry/set/colour Bewindow 0 0 1 0 .7
/vis/scene/notifyHandlers
/vis/geometry/set/colour Plastic 0 1 1 0 0.7
/vis/scene/notifyHandlers
/vis/geometry/set/colour EPE 0 0.596 0.96 1 1.
/vis/scene/notifyHandlers
/vis/geometry/set/colour KaptonTubs 0 0.8 1 0 .3
/vis/scene/notifyHandlers
/vis/geometry/set/colour AirSample 0 0.3 1 1 .0
/vis/scene/notifyHandlers
/vis/geometry/set/colour KaptonCover 0 0.8 1 0 .3
/vis/scene/notifyHandlers
/vis/geometry/set/colour AlboxDown 0 1 1 1 0.3
/vis/scene/notifyHandlers
/vis/geometry/set/colour Albox 0 1 1 1 0.3
/vis/scene/notifyHandlers
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/geometry/set/forceWireframe Housing 0 true
/vis/scene/notifyHandlers
/vis/geometry/set/forceWireframe AlBaton 0 true
/vis/scene/notifyHandlers
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set gamma yellow
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set e+ blue
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set e- green
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set neutron gray
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set mu+ red
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set mu- red
/vis/scene/notifyHandlers scene-0
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/scene/add/trajectories smooth rich
/tracking/storeTrajectory 4
/vis/scene/notifyHandlers
