/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/viewer/set/background black
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add mu-
/vis/scene/notifyHandlers scene-0
/vis/filtering/trajectories/particleFilter-0/add gamma
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate -1
/vis/set/textColour green
/vis/set/textLayout right
/vis/set/textLayout
/vis/set/textColour
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/colour Envelope 0 1 1 1 .3
/vis/geometry/set/colour GasTubs_1 0 0.827 0.827 0.827 .3
/vis/geometry/set/colour GasTubs_2 0 0 0 1 .3
/vis/geometry/set/colour GasTubs_3 0 1 0.078 0.5765 .3
/vis/geometry/set/colour GeTubs0 0 1 1 0 .9
/vis/scene/notifyHandlers
/vis/geometry/set/colour GeTubs1 0 1 1 0 .9
/vis/scene/notifyHandlers
/vis/geometry/set/colour GeTubs2 0 1 1 0 .9
/vis/scene/notifyHandlers
/vis/geometry/set/colour GeTubs3 0 1 1 0 .9
/vis/scene/notifyHandlers
/vis/geometry/set/colour GeTubs4 0 1 1 0 .9
/vis/scene/notifyHandlers
/vis/geometry/set/colour GeTubs5 0 1 1 0 .9
/vis/scene/notifyHandlers
/vis/geometry/set/colour ChamberTubs 0 0.3058 0.9333 0.58 .3
/vis/geometry/set/colour Sample_C 0 0 1 1 1.
/vis/geometry/set/colour Sample_SiO2 0 1 0.98 0.98 0.3
/vis/geometry/set/colour Sample 0 1 0.98 0.98 0.3
/vis/geometry/set/colour Stand 0 0.749 0.67843 0.43529 1.
/vis/geometry/set/colour StandLine 0 0.749 0.67843 0.43529 1.
/vis/geometry/set/colour CuTubs_1 0 0.749 0.67843 0.43529 1.
/vis/geometry/set/colour CuTubs_2 0 0.749 0.67843 0.43529 1.
/vis/geometry/set/colour CuTubs_3 0 0.749 0.67843 0.43529 1.
/vis/geometry/set/colour KaptonTubs 0 0.8 1 0 .6
/vis/geometry/set/colour GeTubs_1 0 0.792 0.8824 1 1.
/vis/geometry/set/colour GeTubs_2 0 0.792 0.8824 1 1.
/vis/geometry/set/colour GeTubs_3 0 0.792 0.8824 1 1.
/vis/geometry/set/colour AlTubs_1 0 1 1 0 .3
/vis/geometry/set/colour AlTubs_2 0 1 1 0 .3
/vis/geometry/set/colour AlTubs_3 0 1 1 0 .3
/vis/geometry/set/colour Shadow 0 1 1 0 0.9
/vis/geometry/set/forceWireframe FeTubs 0 true
/vis/geometry/set/colour FeTubs 0 0 1 0 0.7
/vis/geometry/set/colour Target 0 1 0.98 0.98 0.5
/vis/scene/notifyHandlers
/vis/geometry/set/colour GeDet 0 0.792 0.8824 1 1.
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set gamma yellow
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set e+ magenta
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set e- green
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set neutron blue
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set mu+ red
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set mu- red
/vis/scene/notifyHandlers scene-0
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/scene/add/trajectories smooth rich
/tracking/storeTrajectory 4
/vis/scene/notifyHandlers
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
