# Macro file for example
# 
# Can be run in batch : ./exampleB1 -m murun.mac  2>&1  |   tee log_output
# or interactively: Idle> /control/execute murun.mac 


# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4

# Initialize kernel
/run/initialize

# Simulate Atomic Deexcitation
/process/em/fluo true
/process/em/auger true
/process/em/augerCascade true
/process/em/pixe true

#/process/em/lowestElectronEnergy 100 eV

#command be shown on screen
/control/verbose 2

#verbose : show the massage --> level 2 is max
/run/verbose 1
#/event/verbose 0
#/tracking/verbose 1
# 
# gamma 6 MeV to the direction (0.,0.,1.)
#
#/gun/List
#/gun/particle mu-
#/gun/momentumAmp 30 MeV
# sigma = 3%  ==> sigma 30*0.03 = 0.90
#/gun/momentumsmearing 0.9 MeV
#
/run/beamOn 10
# 
# proton 210 MeV to the direction (0.,0.,1.)
